PostavkaTovarov/pages/PageAdmin.xaml

<Page x:Class="PostavkaTovarov.pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostavkaTovarov.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="490"
      Title="PageAdmin">

    <Grid>
        <StackPanel>
        <TextBlock
            Text="Добро пожаловать админ" Grid.Row="0"/>
        <TextBlock Name="TxbLoginUser" Text="Cписок пользователей:" Grid.Row="2"/>
            <Button 
                Name="BtnGoInSite"
                Click="BtnGoInSite_Click"
                Margin="20"
                HorizontalAlignment="Right"
                Content="На сайт"/>
            <DataGrid
            Name="GridListUsers"
            IsReadOnly="True"
            BorderBrush="red"
            Margin="0,80,0,120"
            Height="300"
            Width="500"
            AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding password}"/>
                    <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding role}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button
                                    Click="BtnUserDel1_Click"
                                    Content="удалить"
                                    Name="BtnUserDel1"
                                    />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
