PostavkaTovarov/pages/PageUser.xaml

<Page x:Class="PostavkaTovarov.pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PostavkaTovarov.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="490"
      Title="PageUser">

    <Grid>
        <StackPanel>
            <StackPanel>
            <Label Content="Добро пожаловать"/>
                <TextBlock
              FontWeight="Bold"
              FontSize="20"
              Width="200"
              Name="TxbNameUser"/>
            </StackPanel>
            <Button
                Name="BtnBack"
                Click="BtnBack_Click"
                HorizontalAlignment="Right"
                Margin="20"
                Content="Назад"/>
            <DataGrid
            Name="GridListProducts"
            IsReadOnly="True"
            BorderBrush="red"
            Margin="0,80,0,120"
            Height="300"
            Width="500"
            AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="Бренд" Width="*" Binding="{Binding brand}"/>
                    <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding CategoryName}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button
                                    Content="Заказать"
                                    />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
